{
  "name": "arm-tournament-app",
  "version": "1.0.0",
  "description": "Система автоматизации соревнований по армрестлингу",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mssql": "^10.0.1",
    "nodemailer": "^8.0.2",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
